SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE=canada-custom-merchandise.myshopify.com
SHOPIFY_API_KEY=94ede954378dbf72a8ccab8e4e1808bb
SHOPIFY_API_PASSWORD=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
DROPBOX_APP_KEY=o8gc8lkpsyl4w77
DROPBOX_APP_SECRET=l3wbfz22xjkygsd
DROPBOX_ACCESS_TOKEN='sl.CCslYapyINous72o1pkhKMmCUVcNdLNJcL7Tz0CRCH3eGqZBiw_XKCqIQd91iPRuo7hNrj4VUh0MOulrBTsJyv1vE5AxGMBNUjt0hu0hJxuM1RntuvLB5fxa4z3lYPcFKpietH36jqwPQqk'
DROPBOX_REFRESH_TOKEN='-SwL64od_N0AAAAAAAAAAVc9XwaXaERxv7jT0v8gL_kUHv7rtkXZ60SSZlGTtNIV'
SHOPIFY_STORE_NAME=canada-custom-merchandise